<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Fourthwindow</class>
 <widget class="QWidget" name="Fourthwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>361</width>
     <height>301</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="makeProtoFileBtn">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>340</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Make proto file</string>
   </property>
  </widget>
  <widget class="QPushButton" name="serializeBtn">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>340</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Serialize</string>
   </property>
  </widget>
  <widget class="QLabel" name="statusLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>380</y>
     <width>191</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Ready</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
